<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_f94753725ca926e48269b81a1c9e8803" url="section_f94753725ca926e48269b81a1c9e8803.html"/>
<mapID target="carrier_rec_init" url="carrier_rec_init.html"/>
<mapID target="carrier_rec_process" url="carrier_rec_process.html"/>
<mapID target="lf_init" url="lf_init.html"/>
<mapID target="lf_reset" url="lf_reset.html"/>
<mapID target="ped_init" url="ped_init.html"/>
<mapID target="section_7ab88b39572d31e8ba7f615e3a264225" url="section_7ab88b39572d31e8ba7f615e3a264225.html"/>
<mapID target="channelize" url="channelize.html"/>
<mapID target="downconvert_init" url="downconvert_init.html"/>
<mapID target="downconvert_process" url="downconvert_process.html"/>
<mapID target="iqi_blind_est" url="iqi_blind_est.html"/>
<mapID target="iqi_cor" url="iqi_cor.html"/>
<mapID target="iqi_irr" url="iqi_irr.html"/>
<mapID target="polyphase_decimation" url="polyphase_decimation.html"/>
<mapID target="polyphase_filter" url="polyphase_filter.html"/>
<mapID target="polyphase_form" url="polyphase_form.html"/>
<mapID target="unchannelize" url="unchannelize.html"/>
<mapID target="section_d7de6729a5a09a5f4d35ada170acf0c4" url="section_d7de6729a5a09a5f4d35ada170acf0c4.html"/>
<mapID target="clock_rec_init" url="clock_rec_init.html"/>
<mapID target="clock_rec_process" url="clock_rec_process.html"/>
<mapID target="delay_estim" url="delay_estim.html"/>
<mapID target="frac_delay" url="frac_delay.html"/>
<mapID target="itrp_init" url="itrp_init.html"/>
<mapID target="resample" url="resample.html"/>
<mapID target="scurve" url="scurve.html"/>
<mapID target="ted_init" url="ted_init.html"/>
<mapID target="section_ca5a8203ee32ba5a7f3c2eab6b35db8b" url="section_ca5a8203ee32ba5a7f3c2eab6b35db8b.html"/>
<mapID target="equalizer_init" url="equalizer_init.html"/>
<mapID target="equalizer_process" url="equalizer_process.html"/>
<mapID target="equalizer_zfe" url="equalizer_zfe.html"/>
<mapID target="section_26b0d8d0858721741e04e5ee32cfcf28" url="section_26b0d8d0858721741e04e5ee32cfcf28.html"/>
<mapID target="plot_ber" url="plot_ber.html"/>
<mapID target="plot_binary" url="plot_binary.html"/>
<mapID target="plot_const" url="plot_const.html"/>
<mapID target="plot_demod" url="plot_demod.html"/>
<mapID target="plot_eye" url="plot_eye.html"/>
<mapID target="plot_psd" url="plot_psd.html"/>
<mapID target="plot_rimp" url="plot_rimp.html"/>
<mapID target="plot_scurve" url="plot_scurve.html"/>
<mapID target="section_99a2b1238f0d0ab4defdd7466ccda431" url="section_99a2b1238f0d0ab4defdd7466ccda431.html"/>
<mapID target="berawgn" url="berawgn.html"/>
<mapID target="channel_capacity" url="channel_capacity.html"/>
<mapID target="section_ea5d3b3259a8143aff5c5cf459aef45a" url="section_ea5d3b3259a8143aff5c5cf459aef45a.html"/>
<mapID target="iir1_design" url="iir1_design.html"/>
<mapID target="sct_test_signal" url="sct_test_signal.html"/>
<mapID target="section_045ffda6ca4e60e6b243876d576c2e8b" url="section_045ffda6ca4e60e6b243876d576c2e8b.html"/>
<mapID target="demod_init" url="demod_init.html"/>
<mapID target="demod_process" url="demod_process.html"/>
<mapID target="mod_init" url="mod_init.html"/>
<mapID target="mod_process" url="mod_process.html"/>
<mapID target="wf_init" url="wf_init.html"/>
<mapID target="wf_set_filter" url="wf_set_filter.html"/>
<mapID target="section_60d8ccc17e94b667fb32a49729c79eec" url="section_60d8ccc17e94b667fb32a49729c79eec.html"/>
<mapID target="section_30e015e4f9a4ef2071b1f8b6436043bb" url="section_30e015e4f9a4ef2071b1f8b6436043bb.html"/>
<mapID target="gaussian_fir" url="gaussian_fir.html"/>
<mapID target="gaussian_pulse" url="gaussian_pulse.html"/>
<mapID target="ma" url="ma.html"/>
<mapID target="rc_fir" url="rc_fir.html"/>
<mapID target="rc_pulse" url="rc_pulse.html"/>
<mapID target="srrc_fir" url="srrc_fir.html"/>
<mapID target="srrc_pulse" url="srrc_pulse.html"/>
<mapID target="downsample" url="downsample.html"/>
<mapID target="nrz" url="nrz.html"/>
<mapID target="pam" url="pam.html"/>
<mapID target="psfilter_init" url="psfilter_init.html"/>
<mapID target="psfilter_process" url="psfilter_process.html"/>
<mapID target="symdemap" url="symdemap.html"/>
<mapID target="symmap" url="symmap.html"/>
<mapID target="upsample" url="upsample.html"/>
<mapID target="section_9ead878fcafd3686b5482d1be5035e14" url="section_9ead878fcafd3686b5482d1be5035e14.html"/>
<mapID target="awgn" url="awgn.html"/>
<mapID target="chn_simu" url="chn_simu.html"/>
<mapID target="chn_simu_prm" url="chn_simu_prm.html"/>
<mapID target="cmp_bits" url="cmp_bits.html"/>
<mapID target="fading_chn_init" url="fading_chn_init.html"/>
<mapID target="fading_chn_process" url="fading_chn_process.html"/>
<mapID target="iqi_simu" url="iqi_simu.html"/>
<mapID target="thnoise_power" url="thnoise_power.html"/>
<mapID target="section_913ad9193850135a073d0cc79b5826c3" url="section_913ad9193850135a073d0cc79b5826c3.html"/>
<mapID target="section_41f6cdc6aefcb578ac42e416436c3634" url="section_41f6cdc6aefcb578ac42e416436c3634.html"/>
<mapID target="lfsr_init" url="lfsr_init.html"/>
<mapID target="lfsr_process" url="lfsr_process.html"/>
<mapID target="lfsr_rx_init" url="lfsr_rx_init.html"/>
<mapID target="lfsr_rx_process" url="lfsr_rx_process.html"/>
<mapID target="lfsr_rx_reset" url="lfsr_rx_reset.html"/>
<mapID target="lfsr_rx_status" url="lfsr_rx_status.html"/>
<mapID target="prbs" url="prbs.html"/>
<mapID target="ts01" url="ts01.html"/>
<mapID target="section_e35ce050228da3ab350983f4001e30c1" url="section_e35ce050228da3ab350983f4001e30c1.html"/>
<mapID target="wfselector" url="wfselector.html"/>
</map>